.panel {
  --grid-gap: 10px;
  --score-tile-size: 50px;
  display: flex;
  flex-basis: 100vw;
  flex-shrink: 0;
  justify-content: space-around;
  align-items: center;
  scroll-snap-align: start;
  margin: 0;
  padding: 0;

  @media (min-width: 640px) {
    --width-basis: 50vw;
  }

  @media (min-width: 1024px) {
    --width-basis: 25vw;
  }

  @media (min-height: 661px) {
    --score-tile-size: 60px;
    --grid-gap: 5px;
  }
}

.blue {
  background-color: rgb(37 99 235);
}

.red {
  background-color: rgb(220 38 38);
}

.orange {
  background-color: rgb(202 138 4);
}

.green {
  background-color: rgb(22 163 74);
}

.scores {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, var(--score-tile-size));
  grid-template-rows: repeat(5, var(--score-tile-size));
  gap: var(--grid-gap);
  margin-top: 30px;
}

.score {
  line-height: 50px;
  box-sizing: border-box;
  text-align: center;
  font-size: 2.25rem;
  line-height: 2.5rem;
  padding: 0;
  border-radius: 0.375rem;
  width: 3.5rem;
  height: 3.5rem;
}

.actions {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, var(--score-tile-size));
  gap: 10px;
  padding-top: 1rem;
}

.score,
.action {
  background-color: white;
  border: 2px solid black;
}

.action span {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.action[value="delete"],
.action[value="add"] {
  background-color: black;
  color: white;
}

.reset {
  grid-column: span 3;
}

.disabled {
  background-color: transparent;
  border-bottom-right-radius: 0.375rem;
  border-style: dashed;
  border-top-right-radius: 0.375rem;
}
